dsi-modificacion-modules-patterns: DivReduce
Module: divReduce
Class DivReduce
description
DivReduce class that handles the reduce operation by dividing all the numbers passed as arguments
Hierarchy
Reduce
DivReduce
Index
Constructors
constructor
Properties
numbers
Methods
getNumbers
reduce
setNumbers
Constructors
constructor
new DivReduce(...numbers: number[]): DivReduce
Overrides Reduce.constructor
description
DivReduce class constructor
Parameters
Rest ...numbers: number[]
Consists of a number array
Returns DivReduce
Properties
Protected numbers
numbers: number[]
Inherited from Reduce.numbers
Methods
getNumbers
getNumbers(): number[]
Inherited from Reduce.getNumbers
description
Getter for the numbers
Returns number[]
Returns a number array
reduce
reduce(): number
Overrides Reduce.reduce
description
Method that divides all the numbers in the numbers and returns the result
Returns number
Returns a number resulting of the reduce
Usage example:
```
const divRed = new SivReduce(4, 4, 2);
divRed.reduce()
```
setNumbers
setNumbers(numbers?: number[]): void
Inherited from Reduce.setNumbers
description
Setter for the numbers
Parameters
numbers: number[] = []
Consists of a number array, setted empty by default
Returns void
